.add-image__button
  display: block
  position: relative
  overflow: hidden
  cursor: pointer !important

.add-image--sidebar
  text-align: center
  margin: 20px 0

.add-image__input
  cursor: pointer !important
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0.001