<div class="tools">
	<div class="menu"><span class="title">Zoom<span class="fa fa-search"></span></span>
		<ul>
			<li id="zoomFit">Fit</li>
			<li id="zoom50">50%</li>
			<li id="zoom100">100%</li>
		</ul>
	</div>
	<button id="scale">Scale <span class="fa fa-barcode"></span></button>
	<button id="showHeader">Header <span class="fa fa-columns"></span></button>
	<button id="save">Save <span class="fa fa-cloud-download"></span></button>
</div>
<div class="canvasWrapper">
	<canvas width="{{image.width}}" height="{{image.height}}"></canvas>
</div>